<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Git Profile</title>
</head>
<body>
    <style type="text/css">
       
      #loading-spinner {
        display: none;
        width: 50px;
        height: 50px;
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
        z-index: 1000;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
      </style>
    
    <h1>Git Profile</h1>
    <div id="loading-spinner"></div>
    <form method="post" onsubmit="showLoadingSpinner()">
        {% csrf_token %}
        <label for="username">Enter GitHub Username:</label>
        <input type="text" name="username" id="username" required value={{user_profile.username}} >
        <select name="repos_per_page" id ="repos_per_page" }>
            <option  value=10 {% if request.POST.repos_per_page == 10 %}selected{% endif %}>10</option>
            <option  value=20 {% if request.POST.repos_per_page == 20 %}selected{% endif %}>20</option>
            <option  value=50 {% if request.POST.repos_per_page == 50 %}selected{% endif %}>50</option>
            <option  value=100 {% if request.POST.repos_per_page == 100 %}selected{% endif %}>100</option>
        </select>
        <button type="submit"class="submit">Fetch Profile</button>
        
    </form>
    
    <div class="container">
        
        {% if user_profile %}
        <div class="col-lg-12 mb-4 mb-sm-5">
            <div class="card card-style1 border-0">
                <div class="card-body p-1-9 p-sm-2-3 p-md-6 p-lg-7">
                    <div class="row align-items-center">
                        <div class="col-lg-6 mb-4 mb-lg-0"> 
                            <img  width="100%" height="100%" src="{{ user_profile.avatar_url }}" alt="{{ user_profile.username }} "></div>
                        <div class="col-lg-6 px-xl-10">
                            <div class="bg-secondary d-lg-inline-block py-1-9 px-1-9 px-sm-6 mb-1-9 rounded">
                                <h3 class="h2 text-white mb-0">{{ user_profile.username }}</h3>
                            </div>
                            <ul class="list-unstyled mb-1-9">
                                <li class="mb-2 mb-xl-3 display-28"><span
                                        class="display-26 text-secondary me-2 font-weight-600">Bio:</span>{{ user_profile.userbio }}</li>
                                <li class="mb-2 mb-xl-3 display-28"><span
                                        class="display-26 text-secondary me-2 font-weight-600">Location:</span>{{ user_profile.userlocation }}</li>
                                <li class="mb-2 mb-xl-3 display-28"><span
                                        class="display-26 text-secondary me-2 font-weight-600">Twitter:</span>https://twitter.com/{{ user_profile.usertwitter}}</li>
                                <li class="mb-2 mb-xl-3 display-28"><span
                                        class="display-26 text-secondary me-2 font-weight-600">Github:</span> www.github.com/{{user_profile.username}}
                                </li>
                    
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <h3>Repositories:</h3>
    
    <div class="container d-flex flex-wrap align-items-center">
        {% for repo in user_profile.repositories.all %}
    <div class="card" style="width: 100%;margin:10px">
        <div class="card-body">
          <h5 class="card-title">{{ repo.name }}</h5>
          <p class="card-text">{{ repo.description|default:"No description available" }}</p>
          <p>
            {% for topic in repo.topics.all %}
            <span class="badge badge-primary"style="background-color:powderblue;">{{ topic.name }}</span>
            
            {% endfor %}
         </p>
        </div>
    </div>
    {% endfor %} 
    </div>
    <div>
        <div id="result"></div>
    </div>            

    {% endif %}
    </div>
    
  
        
        
<script>
    function showLoadingSpinner() {
        document.getElementById('loading-spinner').style.display = 'block';
    }
</script>
</body>
<style>
    .container {
        max-width: 700px;
          max-height: fit-content;
          margin: auto;
        }
    
      h2{
          float: right;
          padding-top: 20px;
          
          padding-right: 350px;
      }
      body{margin-top:20px;}
.card-style1 {
    box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
}
.border-0 {
    border: 0!important;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

section {
    padding: 120px 0;
    overflow: hidden;
    background: #fff;
}
.mb-2-3, .my-2-3 {
    margin-bottom: 2.3rem;
}

.section-title {
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}
.text-primary {
    color: #ceaa4d !important;
}
.text-secondary {
    color: #15395A !important;
}
.font-weight-600 {
    font-weight: 600;
}
.display-26 {
    font-size: 1.3rem;
}

@media screen and (min-width: 992px){
    .p-lg-7 {
        padding: 4rem;
    }
}
@media screen and (min-width: 768px){
    .p-md-6 {
        padding: 3.5rem;
    }
}
@media screen and (min-width: 576px){
    .p-sm-2-3 {
        padding: 2.3rem;
    }
}
.p-1-9 {
    padding: 1.9rem;
}

.bg-secondary {
    background: #15395A !important;
}
@media screen and (min-width: 576px){
    .pe-sm-6, .px-sm-6 {
        padding-right: 3.5rem;
    }
}
@media screen and (min-width: 576px){
    .ps-sm-6, .px-sm-6 {
        padding-left: 3.5rem;
    }
}
.pe-1-9, .px-1-9 {
    padding-right: 1.9rem;
}
.ps-1-9, .px-1-9 {
    padding-left: 1.9rem;
}
.pb-1-9, .py-1-9 {
    padding-bottom: 1.9rem;
}
.pt-1-9, .py-1-9 {
    padding-top: 1.9rem;
}
.mb-1-9, .my-1-9 {
    margin-bottom: 1.9rem;
}
@media (min-width: 992px){
    .d-lg-inline-block {
        display: inline-block!important;
    }
}
.rounded {
    border-radius: 0.25rem!important;
}

</style>
</html>
